<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      .container {
        position: relative;
        margin: 0 auto;
        max-width: 90%;
        padding: 0 2rem;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.611),
            rgba(0, 0, 0, 0.527)
          ),
          url(bus.jpg);
        background-size: cover;
        color: #fff;
      }
      .header-container {
        font-size: 32px;
        font-stretch: narrower;
        width: 80%;
        position: relative;
        left: 35%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 100%;
      }
      /* lists */
      ul {
        list-style: none;
        margin-bottom: 2rem;
      }
      li {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 1rem;
      }
      li:last-child {
        margin-bottom: 0;
      }
      /* credits */
      .credits {
        position: absolute;
        bottom: 0;
        right: 0;
        color: rgba(255, 255, 255, 0.3);
      }

      .img-fluid {
        width: 100%;
        height: 100vh;
      }
      .row {
        justify-content: center;
        align-content: center;
      }
      /* card */
      .card:hover {
        transform: scale(1.02);
      }
      /* mobile */
      @media (max-width: 0px) {
        body {
          font-size: 12px;
        }
        header {
          max-width: fit-content;
          position: relative;
          background-image: linear-gradient(
              to right,
              rgba(0, 0, 0, 0.611),
              rgba(0, 0, 0, 0.527)
            ),
            url(bus.jpg);

          background-size: 100%;
          overflow-x: scroll;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar container-fluid bg-dark py-2" style="height: 150px">
      <h3 class="text-light">
        VCONN-CONNECT HUB <br />
        VIT BUS
      </h3>

      <div class="nav">
        <a
          href="#"
          class="nav-link text-light d-inline-flex focus-ring focus-ring-info py-1 px-2 mx-2 text-decoration-none border rounded-2"
          >Morning Bus</a
        >
        <a
          href="#"
          class="nav-link text-light d-inline-flex focus-ring focus-ring-info py-1 px-2 mx-2 text-decoration-none border rounded-2"
          >Afternoon Shuttle</a
        >
        <a
          href="#"
          class="nav-link text-light d-inline-flex focus-ring focus-ring-info py-1 px-2 mx-2 text-decoration-none border rounded-2"
          >Evening Bus</a
        >
        <a
          href="#"
          class="nav-link text-light d-inline-flex focus-ring focus-ring-info py-1 px-2 mx-2 text-decoration-none border rounded-2"
          >Evening Shuttle</a
        >
        <a
          href="#links"
          class="nav-link text-light d-inline-flex focus-ring focus-ring-info py-1 px-2 mx-2 text-decoration-none border rounded-2"
          >About</a
        >
      </div>
    </nav>
    <header>
      <div class="container header-container">
        <div class="header-container-inner">
          <p class="display-2" style="font-weight: bold">Vconn - VIT BUS</p>
          <strong>KEY FEATURES:</strong><br /><br />
          <ul>
            <li>
              <strong>Route Search</strong>
            </li>
            <li>
              <strong>Destination Search for Shuttle Buses</strong>
            </li>
            <li>
              <strong>Bus Stop Information</strong>
            </li>
            <li>
              <strong>Route Details</strong>
            </li>
          </ul>
          <a
            href="#links"
            class="btn btn-warning btn-outline-light"
            style="font-size: 32px"
            >Learn More</a
          >
        </div>
      </div>
      <strong class="credits">credits: @photographyclub vitc</strong>
    </header>

    <section class="bg-dark" id="links" style="padding: 100px 0">
      <div class="row gap-5">
        <div
          class="card border-primary bg-warning col-sm-12 col-lg-3 mx-4"
          style="width: 18rem"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="100"
            width="100"
            viewBox="0 0 512 512"
            class="card-img-top mt-2"
          >
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M512 96c0 50.2-59.1 125.1-84.6 155c-3.8 4.4-9.4 6.1-14.5 5H320c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c53 0 96 43 96 96s-43 96-96 96H139.6c8.7-9.9 19.3-22.6 30-36.8c6.3-8.4 12.8-17.6 19-27.2H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320c-53 0-96-43-96-96s43-96 96-96h39.8c-21-31.5-39.8-67.7-39.8-96c0-53 43-96 96-96s96 43 96 96zM117.1 489.1c-3.8 4.3-7.2 8.1-10.1 11.3l-1.8 2-.2-.2c-6 4.6-14.6 4-20-1.8C59.8 473 0 402.5 0 352c0-53 43-96 96-96s96 43 96 96c0 30-21.1 67-43.5 97.9c-10.7 14.7-21.7 28-30.8 38.5l-.6 .7zM128 352a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zM416 128a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"
            />
          </svg>
          <div class="card-body">
            <h5 class="card-title">Route Search</h5>
            <p class="card-text">
              Users can easily search for bus routes and view them according to
              their schedules, helping them plan their journeys effectively.
            </p>
            <!-- <a href="#" class="btn btn-primary">Go</a> -->
          </div>
        </div>
        <div
          class="card border-primary bg-warning col-sm-12 col-lg-3 mx-4"
          style="width: 18rem"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="100"
            width="100"
            viewBox="0 0 384 512"
            class="card-img-top mt-2"
          >
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
            />
          </svg>
          <div class="card-body">
            <h5 class="card-title">Destination Search</h5>
            <p class="card-text">
              Allows users to find a bus route that will take them to a specific
              location, simplifying travel planning.
            </p>
            <!-- <a href="#" class="btn btn-primary">Go</a> -->
          </div>
        </div>
        <div
          class="card border-primary bg-warning col-sm-12 col-lg-3 mx-4"
          style="width: 18rem"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="100"
            width="100"
            class="card-img-top mt-2"
            viewBox="0 0 576 512"
          >
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M288 0C422.4 0 512 35.2 512 80V96l0 32c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32l0 160c0 17.7-14.3 32-32 32v32c0 17.7-14.3 32-32 32H416c-17.7 0-32-14.3-32-32V448H192v32c0 17.7-14.3 32-32 32H128c-17.7 0-32-14.3-32-32l0-32c-17.7 0-32-14.3-32-32l0-160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h0V96h0V80C64 35.2 153.6 0 288 0zM128 160v96c0 17.7 14.3 32 32 32H272V128H160c-17.7 0-32 14.3-32 32zM304 288H416c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32H304V288zM144 400a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm288 0a32 32 0 1 0 0-64 32 32 0 1 0 0 64zM384 80c0-8.8-7.2-16-16-16H208c-8.8 0-16 7.2-16 16s7.2 16 16 16H368c8.8 0 16-7.2 16-16z"
            />
          </svg>
          <div class="card-body">
            <h5 class="card-title">Bus Stop Information</h5>
            <p class="card-text">
              Users can search for information about a particular bus stop and
              access details about all the stops on various bus routes that
              service that location.
            </p>
            <!-- <a href="#" class="btn btn-primary">Go</a> -->
          </div>
        </div>
        <div
          class="card border-primary bg-warning col-sm-12 col-lg-3 mx-4"
          style="width: 18rem"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="100"
            width="100"
            class="card-img-top mt-2"
            viewBox="0 0 576 512"
          >
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M408 120c0 54.6-73.1 151.9-105.2 192c-7.7 9.6-22 9.6-29.6 0C241.1 271.9 168 174.6 168 120C168 53.7 221.7 0 288 0s120 53.7 120 120zm8 80.4c3.5-6.9 6.7-13.8 9.6-20.6c.5-1.2 1-2.5 1.5-3.7l116-46.4C558.9 123.4 576 135 576 152V422.8c0 9.8-6 18.6-15.1 22.3L416 503V200.4zM137.6 138.3c2.4 14.1 7.2 28.3 12.8 41.5c2.9 6.8 6.1 13.7 9.6 20.6V451.8L32.9 502.7C17.1 509 0 497.4 0 480.4V209.6c0-9.8 6-18.6 15.1-22.3l122.6-49zM327.8 332c13.9-17.4 35.7-45.7 56.2-77V504.3L192 449.4V255c20.5 31.3 42.3 59.6 56.2 77c20.5 25.6 59.1 25.6 79.6 0zM288 152a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"
            />
          </svg>
          <div class="card-body">
            <h5 class="card-title">Route Details</h5>
            <p class="card-text">
              Information including details about the bus representative, bus
              driver, and incharge personnel for that particular route. Ensures
              passengers have access to essential contact information and
              support.
            </p>
            <!-- <a href="#" class="btn btn-primary">Go</a> -->
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
